Hiiu vald: (217, 349)
Kärdla linn: (269, 331)
Pühalepa vald: (286, 358); (333, 369)
Emmaste vald: (228, 431)
Käina vald: (253, 401); (287, 419)
Vormsi vald: (378, 326)
Kihelkonna vald: (105, 600); (54, 600)
Mustjala vald: (162, 563)
Lääne-Saare vald: (176, 630); (225, 684); (207, 707)
Kuressaare linn: (203, 659)
Salme vald: (136, 729)
Torgu vald: (107, 771)
Leisi vald: (250, 549)
Pihtla vald: (260, 616)
Valjala vald: (284, 591)
Orissaare vald: (311, 524); (333, 495)
Laimjala vald: (326, 583)
Pöide vald: (352, 556)
Muhu vald: (363, 508); (425, 495)
Ruhnu vald: (378, 865)
Kihnu vald: (554, 719)
Hanila vald: (472, 503)
Varbla vald: (509, 555)
Lihula vald: (526, 476)
Ridala vald: (463, 390); (432, 412)
Haapsalu linn: (452, 360)
Noarootsi vald: (468, 285); (419, 202)
Nõva vald: (508, 271)
Lääne-Nigula vald: (509, 323)
Martna vald: (518, 409)
Kullamaa vald: (569, 399)
Padise vald: (551, 236)
Tõstamaa vald: (574, 636); (586, 684)
Audru vald: (614, 583)
Koonga vald: (579, 506)
Pärnu linn: (680, 607)
Tahkuranna vald: (684, 666)
Häädemeeste vald: (684, 761)
Sauga vald: (694, 586)
Saarde vald: (781, 720)
Surju vald: (741, 672)
Paikuse vald: (726, 613)
Abja vald: (859, 724)
Mõisaküla linn: (836, 734)
Karksi vald: (928, 742)
Halliste vald: (888, 681)
Helme vald: (974, 783)
Tõrva linn: (1015, 771)
Hummuli vald: (1013, 816)
Põdrala vald: (1003, 736)
Tarvastu vald: (991, 681)
Viljandi vald: (956, 636)
Viljandi linn: (930, 615)
Kõpu vald: (828, 623)
Sindi linn: (711, 599)
Tori vald: (764, 565)
Are vald: (709, 534)
Halinga vald: (668, 501)
Vigala vald: (623, 447)
Märjamaa vald: (635, 365)
Raikküla vald: (717, 369)
Suure-Jaani vald: (873, 546)
Tõlliste vald: (1079, 836)
Valga linn: (1049, 870)
Karula vald: (1120, 866)
Taheva vald: (1112, 912)
Mõniste vald: (1173, 943)
Varstu vald: (1203, 927)
Antsla vald: (1170, 874)
Rõuge vald: (1249, 891)
Haanja vald: (1298, 916)
Misso vald: (1343, 934)
Vastseliina vald: (1336, 876)
Meremäe vald: (1378, 859)
Orava vald: (1372, 810)
Värska vald: (1422, 802)
Mikitamäe vald: (1391, 756)
Räpina vald: (1358, 711)
Veriora vald: (1332, 782)
Lasva vald: (1311, 818)
Võru vald: (1258, 843)
Võru linn: (1271, 835)
Laheda vald: (1269, 780)
Põlva vald: (1285, 738)
Mooste vald: (1318, 680)
Meeksi vald: (1353, 643)
Piirissaare vald: (1379, 590)
Võnnu vald: (1308, 622)
Ahja vald: (1278, 673)
Vastse-Kuuste vald: (1249, 687)
Kõlleste vald: (1224, 719)
Kanepi vald: (1215, 775)
Sõmerpalu vald: (1220, 822)
Urvaste vald: (1149, 812)
Sangaste vald: (1109, 793)
Õru vald: (1077, 791)
Puka vald: (1068, 742)
Otepää vald: (1144, 755)
Valgjärve vald: (1188, 730)
Palupera vald: (1135, 715)
Rõngu vald: (1096, 697)
Rannu vald: (1074, 645)
Konguta vald: (1112, 642)
Elva linn: (1127, 667)
Nõo vald: (1154, 652)
Kambja vald: (1194, 664)
Ülenurme vald: (1189, 628)
Haaslava vald: (1235, 643)
Mäksa vald: (1267, 605)
Puhja vald: (1107, 598)
Tähtvere vald: (1164, 585)
Tartu linn: (1199, 606)
Luunja vald: (1236, 597)
Vara vald: (1266, 536)
Peipsiääre vald: (1301, 530)
Alatskivi vald: (1289, 496)
Kallaste linn: (1290, 466)
Tartu vald: (1196, 542)
Pala vald: (1263, 442)
Kasepää vald: (1236, 412)
Mustvee linn: (1237, 386)
Torma vald: (1183, 387)
Saare vald: (1206, 445)
Tabivere vald: (1188, 500)
Palamuse vald: (1158, 478)
Jõgeva vald: (1110, 414)
Jõgeva linn: (1115, 437)
Lohusuu vald: (1241, 346)
Avinurme vald: (1214, 340)
Tudulinna vald: (1262, 277)
Iisaku vald: (1314, 274)
Alajõe vald: (1361, 303)
Illuka vald: (1399, 243)
Mäetaguse vald: (1312, 211)
Lüganuse vald: (1233, 201)
Kiviõli linn: (1235, 162)
Sonda vald: (1214, 163)
Aseri vald: (1206, 127)
Viru-Nigula vald: (1154, 119)
Kunda linn: (1131, 97)
Vihula vald: (1011, 85)
Kadrina vald: (1017, 148)
Haljala vald: (1061, 128)
Rakvere vald: (1078, 182)
Sõmeru vald: (1127, 146)
Rakvere linn: (1096, 168)
Rägavere vald: (1162, 178)
Vinni vald: (1143, 230)
Laekvere vald: (1154, 289)
Väike-Maarja vald: (1077, 277)
Rakke vald: (1069, 341)
Laeva vald: (1115, 557)
Kolga-Jaani vald: (1019, 550)
Puurmani vald: (1084, 506)
Põltsamaa vald: (1046, 495)
Põltsamaa linn: (1018, 482)
Kõo vald: (959, 495)
Pajusi vald: (1055, 425)
Koeru vald: (1029, 351)
Koigi vald: (979, 391)
Imavere vald: (957, 431)
Türi vald: (898, 434)
Võhma linn: (919, 493)
Tootsi vald: (742, 520)
Vändra vald: (775, 511)
Vändra vald (alev): (799, 484)
Kehtna vald: (772, 414)
Järvakandi vald: (746, 429)
Käru vald: (825, 394)
Paide vald: (916, 336)
Paide linn: (918, 381)
Väätsa vald: (876, 355)
Kaiu vald: (817, 328)
Juuru vald: (777, 287)
Rapla vald: (712, 321)
Kareda vald: (976, 350)
Roosna-Alliku vald: (955, 321)
Järva-Jaani vald: (987, 308)
Tamsalu vald: (1036, 263)
Tapa vald: (992, 220)
Ambla vald: (982, 249)
Albu vald: (919, 271)
Aegviidu vald: (928, 203)
Kuusalu vald: (915, 133)
Loksa linn: (947, 70)
Anija vald: (886, 195)
Kose vald: (832, 257)
Raasiku vald: (811, 181)
Jõelähtme vald: (820, 129)
Maardu linn: (780, 123)
Rae vald: (774, 184)
Kiili vald: (753, 200)
Kohila vald: (728, 262)
Kernu vald: (658, 256)
Nissi vald: (613, 274)
Vasalemma vald: (611, 227)
Saku vald: (715, 202)
Saue vald: (685, 231)
Saue linn: (687, 190)
Harku vald: (650, 146); (694, 162)
Keila vald: (619, 195)
Keila linn: (653, 195)
Tallinn: (727, 146); (729, 74)
Viimsi vald: (750, 100); (677, 82); (787, 53)
Paldiski linn: (580, 173); (552, 181); (540, 188)
Kohtla vald: (1312, 123); (1286, 151)
Kohtla-Nõmme vald: (1283, 157)
Kohtla-Järve linn: (1293, 143); (1303, 166); (1317, 135); (1335, 164); (1368, 146); (1396, 159); (1418, 165)
Jõhvi vald: (1319, 160)
Toila vald: (1381, 165)
Sillamäe linn: (1404, 130)
Vaivara vald: (1436, 176)
Narva linn: (1489, 159); (1477, 117); (1486, 135)
Narva-Jõesuu linn: (1477, 103)